#filter
	.col-md-12
		border: 1px solid #C9CED2
		padding: 10px 0px 0px 10px
		#utilites
			float: right
		.form-group
			padding: 10px 10px 10px 0px

#documents
	margin-top: 50px
	text-align: center
//    	.col-md-4
//    		text-align: center

#pagination
	.col-md-12
		text-align: center